# jbiowh-webservices

./: nb-configuration.xml  pom.xml
jbiowh-webservices/: nb-configuration.xml  pom.xml
jbiowh-webservices/src/main/java/org/jbiowh/webservices/beans/: DataSetBean.java
jbiowh-webservices/src/main/java/org/jbiowh/webservices/service/: AbstractFacade.java  DataSetFacadeREST.java  DrugBankFacadeREST.java  GeneInfoFacadeREST.java  GenePTTFacadeREST.java  OMIMFacadeREST.java  OntologyFacadeREST.java  PirsfFacadeREST.java  ProteinFacadeREST.java  TaxonomyFacadeREST.java
jbiowh-webservices/src/main/java/org/jbiowh/webservices/utils/: DataSetwithCount.java  JBioWHWebservicesSingleton.java
jbiowh-webservices/src/main/resources/: rebel.xml
jbiowh-webservices/src/main/webapp/: index.xhtml
jbiowh-webservices/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
jbiowh-webservices/src/main/webapp/datasets/: dataset.xhtml  drugbank.xhtml  gene.xhtml  geneptt.xhtml  omim.xhtml  ontology.xhtml  protein.xhtml  taxonomy.xhtml
jbiowh-webservices/src/main/webapp/resources/css/: cssLayout.css
jbiowh-webservices/src/main/webapp/templates/: mainTemplate.xhtml
src/main/java/org/jbiowh/webservices/beans/: DataSetBean.java
src/main/java/org/jbiowh/webservices/service/: AbstractFacade.java  DataSetFacadeREST.java  DrugBankFacadeREST.java  GeneBankFacadeREST.java  GeneInfoFacadeREST.java  GenePTTFacadeREST.java  OMIMFacadeREST.java  OntologyFacadeREST.java  ProteinFacadeREST.java  TaxonomyFacadeREST.java
src/main/java/org/jbiowh/webservices/utils/: JBioWHWebservicesSingleton.java
src/main/resources/: jbiowh-webservices.xml  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/datasets/: dataset.xhtml  gene.xhtml  genebank.xhtml  geneptt.xhtml  omim.xhtml  ontology.xhtml  pirsf.xhtml  protein.xhtml
src/main/webapp/templates/: mainTemplate.xhtml
